<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
  <title>Player</title>
</head>
<body>
  <div id="layout"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../player-component.js';

    render(
      html`
        <player-component>
          some light-dom
        </player-component>
      `,
      document.querySelector('#layout')
    );
  </script>
</body>
</html>
