<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    
    <meta name="Description" content="Telegram App." />
    <base href="/" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets//apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="assets//favicon-48.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets//favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets//favicon-16.png" />
    <link rel="manifest" href="assets/manifest.json" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      html,
      body {
        margin: auto;
        padding: 0;
        font-family: sans-serif;
        background-color: #f3f3f3;
      }
    </style>
    <title>Telegram</title>
  </head>

  <body>
    <telegram-app></telegram-app>

    <script type="module" src="./src/telegram-app.js"></script>
  </body>
</html>
