<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
        font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        padding: 75px;
      }
    </style>
    <title>i18n Translate</title>
  </head>
  <body>
    <div id="layout"></div>

    <script type="module">
      import { html, render } from "lit";
      import "../i18n-translate.js";


      const title = "i18n Translate";
      render(
        html` <i18n-translate .title=${title}> </i18n-translate> `,
        document.querySelector("#layout")
      );
    </script>
  </body>
</html>
