<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
      }
    </style>
    <title>Spotify</title>
  </head>
  <body>
    <div id="layout"></div>

    <script type="module">
      import { html, render } from "lit";
      import "../spotify-component.js";

      const songs = [
        {
          id: 1,
          title: "1904",
          artist: "The Tallest Man on Earth",
          year: "2012",
          img_url:
            "https://m.media-amazon.com/images/I/91VNoX0DwNL._SL1500_.jpg",
          mp3: "./assets/musicOne.mp3",
        },
        {
          id: 2,
          title: "#40",
          artist: "Dave Matthews",
          year: "1999",
          img_url: "https://m.media-amazon.com/images/I/61OjocsZ0fL.jpg",
          mp3: "./assets/musicTwo.mp3",
        },
        {
          id: 3,
          title: "40oz to Freedom",
          artist: "Sublime",
          year: "1996",
          img_url: "https://m.media-amazon.com/images/I/61oQjWU1JGL.jpg",
          mp3: "./assets/musicOne.mp3",
        },
      ];

      render(
        html`
          <spotify-component .list=${songs}> some light-dom </spotify-component>
        `,
        document.querySelector("#layout")
      );
    </script>
  </body>
</html>
