<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="demo"></div>

<script type="module">
  import {html, render} from 'lit';
  import '../chat-list.js';

  const contacts = [
    {
      avatar: 'https://cdn.icon-icons.com/icons2/2201/PNG/512/telegram_logo_circle_icon_134012.png',
      name: 'Telegram',
      lastMessage: {
        text: 'Tienes una actualización',
        time: `${new Date().getHours()}:${new Date().getMinutes()}`
      },
      messages: [
        {
          seen: false
        }
      ]
    },
    {
      avatar: 'https://cdn.icon-icons.com/icons2/2201/PNG/512/telegram_logo_circle_icon_134012.png',
      name: 'Telegram',
      lastMessage: {
        text: 'Tienes una actualización',
        time: `${new Date().getHours()}:${new Date().getMinutes()}`
      },
      messages: [
        {
          seen: false
        }
      ]
    },
    {
      avatar: 'https://cdn.icon-icons.com/icons2/2201/PNG/512/telegram_logo_circle_icon_134012.png',
      name: 'Telegram',
      lastMessage: {
        text: 'Tienes una actualización',
        time: `${new Date().getHours()}:${new Date().getMinutes()}`
      },
      messages: [
        {
          seen: false
        }
      ]
    }
  ];
  render(
    html`
      <chat-list .contacts=${contacts}></chat-list>
    `,
    document.querySelector('#demo')
  );
</script>
</body>
</html>
