<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../chat-box.js';

    const contact = {
      name: 'Telegram',
      avatar: 'https://cdn.icon-icons.com/icons2/2201/PNG/512/telegram_logo_circle_icon_134012.png'
    };
    const user = {
      name: 'Yo',
      avatar: 'https://randomuser.me/api/portraits/thumb/men/75.jpg'
    };
    const messages = [
      {
        text: ''
      }
    ];
    render(
      html`
        <chat-box
          .contact="${contact}"
          .user="${user}"
          .messages="${messages}">
        </chat-box>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
