<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Streaming App.">
  <title>Streammming</title>
  <base href="/">
  <style>
    html, body {
      margin: auto;
    }
  </style>
</head>

<body>
  <streaming-app></streaming-app>

  <script type="module" src="./src/streaming-app.js"></script>
</body>

</html>