<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 100%;
        background: #fafafa;
        display: flex;
        justify-content: center;
        font-size: 1.5vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="layout"></div>

    <script type="module">
      import { html, render } from "lit";
      import "../src/HomeScreen";
      

      const layout = {
        name: "Pau",
        isCharging: true,
        hasNotifications: true,
        applications: [
          {
            name: "Appstore",
            notifications: 1,
            image: "/src/img/Appstore.svg" 
          },
          {
            name: "Calculator",
            notifications: 0,
            image: "/src/img/Calculator.svg" 
          },
          {
            name: "Calendar",
            notifications: 0,
            image: "/src/img/Calendar.svg" 
          },
          {
            name: "Camera",
            notifications: 0,
            image: "/src/img/Camera.svg" 
          },
          {
            name: "Clock",
            notifications: 0,
            image: "/src/img/Clock.svg" 
          },
          {
            name: "Email",
            notifications: 0,
            image: "/src/img/Email.svg" 
          },
          {
            name: "Files",
            notifications: 0,
            image: "/src/img/Files.svg" 
          },
          {
            name: "Findmy",
            notifications: 0,
            image: "/src/img/Findmy.svg" 
          },
          {
            name: "Health",
            notifications: 0,
            image: "/src/img/Health.svg" 
          },
          {
            name: "Home",
            notifications: 0,
            image: "/src/img/Home.svg" 
          },
          {
            name: "Messages",
            notifications: 1375,
            image: "/src/img/Messages.svg" 
          },
          {
            name: "Voice",
            notifications: 0,
            image: "/src/img/Voice.svg" 
          },
          {
            name: "Notes",
            notifications: 0,
            image: "/src/img/Notes.svg" 
          },
          {
            name: "Phone",
            notifications: 12,
            image: "/src/img/Phone.svg" 
          },
          {
            name: "Photos",
            notifications: 0,
            image: "/src/img/Photos.svg",
            url: "photos"
          },
          {
            name: "Reminders",
            notifications: 253,
            image: "/src/img/Reminders.svg" 
          },
          {
            name: "Settings",
            notifications: 4,
            image: "/src/img/Settings.svg" 
          },
          {
            name: "Weather",
            notifications: 0,
            image: "/src/img/Weather.svg" 
          },
          {
            name: "Airdrop",
            notifications: 0,
            image: "/src/img/Airdrop.svg" 
          },
          {
            name: "Podcasts",
            notifications: 8,
            image: "/src/img/Podcasts.svg" 
          },
          {
            name: "Apple TV",
            notifications: 0,
            image: "/src/img/AppleTV.svg" 
          },
          {
            name: "Contacts",
            notifications: 0,
            image: "/src/img/Contacts.svg" 
          },
          {
            name: "Maps",
            notifications: 0,
            image: "/src/img/Maps.svg" 
          },
          {
            name: "Wallet",
            notifications: 0,
            image: "/src/img/Wallet.svg" 
          },
        ],
      };

      render(
        html`
          <apple-component
            .name="${layout.name}"
            .image="${layout.image}"
            .applications="${layout.applications}">
            .isCharging="${layout.isCharging}"
            .wifiOn="${layout.wifiOn}"
            .hasNotifications="${layout.hasNotifications}"
            .notifications="${layout.notifications}"
          </apple-component>
        `,
        document.querySelector('#layout')
      );
    </script>
  </body>
</html>
